{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "history": "^4.7.2",
    "html-entities": "^1.2.1",
    "react": "^15.4.2",
    "react-bulma": "^0.0.1",
    "react-dom": "^15.4.2",
    "react-flexbox-grid": "^2.1.2",
    "react-giphy-selector": "^0.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "0.8.5",
    "react-spinners": "^0.4.4",
    "reactbulma": "^3.0.4",
    "stopword": "^0.1.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
